android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m"
kotlin.code.style=official
android.experimental.compose.compiler.version=1.5.3

